报文规约（单位：字节）
	跟踪服务器报文
		存储服务器 向 跟踪服务器 请求加入
			请求报文
				|-----------------------------|-----------------------------------------------------| 
				| 包头                        | 包体												|
				|-----------------------------|-----------------------------------------------------|
				| 包体长度 | 命令(10)  | 状态 | 版本 | 组名 | 主机名 | 端口号 | 启动时间 | 加入时间 |
				|-----------------------------|-----------------------------------------------------|
				| 8        | 1         | 1    | 包体长度											|
				|-----------------------------|-----------------------------------------------------|
			成功响应
				|-----------------------------|
				| 包头                        |
				|-----------------------------|
				| 包体长度 | 命令(100) | 状态 |
				|-----------------------------|
				| 8        | 1         | 1    |
				|-----------------------------|
			失败响应
			    |-----------------------------|-------------------|
				| 包头                        | 包体              |
				|-----------------------------|-------------------|
				| 包体长度 | 命令(100) | 状态 | 错误号 | 错误描述 |
				|-----------------------------|-------------------|
				| 8        | 1         | 1    | 2      | <=1024   |
				|-----------------------------|-------------------|	
		存储服务器 向 跟踪服务器 发送心跳
			请求报文
				|-----------------------------|---------------|
				| 包头                        | 包体          |
				|-----------------------------|---------------|
				| 包体长度 | 命令(11)  | 状态 | 组名 | 主机名 |
				|-----------------------------|---------------|
				| 8        | 1         | 1    | 包体长度      |
				|-----------------------------|---------------|
			成功响应
				|-----------------------------|
				| 包头                        |
				|-----------------------------|
				| 包体长度 | 命令(100) | 状态 |
				|-----------------------------|
				| 8        | 1         | 1    |
				|-----------------------------|
			失败响应
			    |-----------------------------|-------------------|
				| 包头                        | 包体              |
				|-----------------------------|-------------------|
				| 包体长度 | 命令(100) | 状态 | 错误号 | 错误描述 |
				|-----------------------------|-------------------|
				| 8        | 1         | 1    | 2      | <=1024   |
				|-----------------------------|-------------------|
		客服机     从 跟钟服务器 获取存储服务器地址表
			请求报文
				|-----------------------------|--------------------------|
				| 包头                        | 包体                     |
				|-----------------------------|--------------------------|
				| 包体长度 | 命令(12)  | 状态 | 应用ID | 用户ID | 文件ID |
				|-----------------------------|--------------------------|
				| 8        | 1         | 1    | 16     | 256    | 128    |
				|-----------------------------|--------------------------|
			成功响应
				|-----------------------------|---------------------------|
				| 包头                        | 包体                      |
				|-----------------------------|---------------------------|
				| 包体长度 | 命令(100) | 状态 | 组名 | 存储服务器地址列表 |
				|-----------------------------|---------------------------|
				| 8        | 1         | 1    | 包体长度                  |
				|-----------------------------|---------------------------|
			失败响应
			    |-----------------------------|-------------------|
				| 包头                        | 包体              |
				|-----------------------------|-------------------|
				| 包体长度 | 命令(100) | 状态 | 错误号 | 错误描述 |
				|-----------------------------|-------------------|
				| 8        | 1         | 1    | 2      | <=1024   |
				|-----------------------------|-------------------|
		客户机     从 跟踪服务器 获取组列表
			请求报文
				|-----------------------------|
				| 包头                        |
				|-----------------------------|
				| 包体长度 | 命令(13)  | 状态 |
				|-----------------------------|
				| 8        | 1         | 1    |
				|-----------------------------|
			成功响应
				|-----------------------------|----------|
				| 包头                        | 包体     |
				|-----------------------------|----------|
				| 包体长度 | 命令(100) | 状态 | 组列表   |
				|-----------------------------|----------|
				| 8        | 1         | 1    | 包体长度 |
				|-----------------------------|----------|
			失败响应
			    |-----------------------------|-------------------|
				| 包头                        | 包体              |
				|-----------------------------|-------------------|
				| 包体长度 | 命令(100) | 状态 | 错误号 | 错误描述 |
				|-----------------------------|-------------------|
				| 8        | 1         | 1    | 2      | <=1024   |
				|-----------------------------|-------------------|
	ID服务器报文
		存储服务器 从 ID服务器   获取ID
			请求报文
				|-----------------------------|------|
				| 包头                        | 包体 |
				|-----------------------------|------|
				| 包体长度 | 命令(40)  | 状态 | ID键 |
				|-----------------------------|------|
				| 8        | 1         | 1    | 64+1 |
				|-----------------------------|------|
			成功响应
				|-----------------------------|------|
				| 包头                        | 包体 |
				|-----------------------------|------|
				| 包体长度 | 命令(101) | 状态 | ID值 |
				|-----------------------------|------|
				| 8        | 1         | 1    | 8    |
				|-----------------------------|------|
			失败响应
			    |-----------------------------|-------------------|
				| 包头                        | 包体              |
				|-----------------------------|-------------------|
				| 包体长度 | 命令(101) | 状态 | 错误号 | 错误描述 |
				|-----------------------------|-------------------|
				| 8        | 1         | 1    | 2      | <=1024   |
				|-----------------------------|-------------------|
	存储服务器报文
		客户机     向 存储服务器 上传文件
			请求报文
				|-----------------------------|------------------------------------------------|
				| 包头                        | 包体                                           |
				|-----------------------------|------------------------------------------------|
				| 包体长度 | 命令(70)  | 状态 | 应用ID | 用户ID | 文件ID | 文件大小 | 文件内容 |
				|-----------------------------|------------------------------------------------|
				| 8        | 1         | 1    | 16     | 256    | 128    | 8        | 文件大小 |
				|-----------------------------|------------------------------------------------|
			成功响应
				|-----------------------------|
				| 包头                        |
				|-----------------------------|
				| 包体长度 | 命令(102) | 状态 |
				|-----------------------------|
				| 8        | 1         | 1    |
				|-----------------------------|
			失败响应
			    |-----------------------------|-------------------|
				| 包头                        | 包体              |
				|-----------------------------|-------------------|
				| 包体长度 | 命令(102) | 状态 | 错误号 | 错误描述 |
				|-----------------------------|-------------------|
				| 8        | 1         | 1    | 2      | <=1024   |
				|-----------------------------|-------------------|
		客户机     向 存储服务器 询问文件大小
			请求报文
				|-----------------------------|--------------------------|
				| 包头                        | 包体                     |
				|-----------------------------|--------------------------|
				| 包体长度 | 命令(71)  | 状态 | 应用ID | 用户ID | 文件ID |
				|-----------------------------|--------------------------|
				| 8        | 1         | 1    | 16     | 256    | 128    |
				|-----------------------------|--------------------------|
			成功响应
				|-----------------------------|----------|
				| 包头                        | 包体     |
				|-----------------------------|----------|
				| 包体长度 | 命令(102) | 状态 | 文件内容 |
				|-----------------------------|----------|
				| 8        | 1         | 1    | 8        |
				|-----------------------------|----------|
			失败响应
			    |-----------------------------|-------------------|
				| 包头                        | 包体              |
				|-----------------------------|-------------------|
				| 包体长度 | 命令(102) | 状态 | 错误号 | 错误描述 |
				|-----------------------------|-------------------|
				| 8        | 1         | 1    | 2      | <=1024   |
				|-----------------------------|-------------------|
		客户机     从 存储服务器 下载文件
			请求报文
				|-----------------------------|----------------------------------------|
				| 包头                        | 包体                                   |
				|-----------------------------|----------------------------------------|
				| 包体长度 | 命令(72)  | 状态 | 应用ID | 用户ID | 文件ID | 偏移 | 大小 |
				|-----------------------------|----------------------------------------|
				| 8        | 1         | 1    | 16     | 256    | 128    | 8    | 8    |
				|-----------------------------|----------------------------------------|
			成功响应
				|-----------------------------|----------|
				| 包头                        | 包体     |
				|-----------------------------|----------|
				| 包体长度 | 命令(102) | 状态 | 文件内容 |
				|-----------------------------|----------|
				| 8        | 1         | 1    | 大小     |
				|-----------------------------|----------|
			失败响应
			    |-----------------------------|-------------------|
				| 包头                        | 包体              |
				|-----------------------------|-------------------|
				| 包体长度 | 命令(102) | 状态 | 错误号 | 错误描述 |
				|-----------------------------|-------------------|
				| 8        | 1         | 1    | 2      | <=1024   |
				|-----------------------------|-------------------|
		客户机     向 存储服务器 要求删除文件
			请求报文
				|-----------------------------|--------------------------|
				| 包头                        | 包体                     |
				|-----------------------------|--------------------------|
				| 包体长度 | 命令(73)  | 状态 | 应用ID | 用户ID | 文件ID |
				|-----------------------------|--------------------------|
				| 8        | 1         | 1    | 16     | 256    | 128    |
				|-----------------------------|--------------------------|
			成功响应
				|-----------------------------|----------|
				| 包头                        | 包体     |
				|-----------------------------|----------|
				| 包体长度 | 命令(102) | 状态 | 文件内容 |
				|-----------------------------|----------|
				| 8        | 1         | 1    | 大小     |
				|-----------------------------|----------|
			失败响应
			    |-----------------------------|-------------------|
				| 包头                        | 包体              |
				|-----------------------------|-------------------|
				| 包体长度 | 命令(102) | 状态 | 错误号 | 错误描述 |
				|-----------------------------|-------------------|
				| 8        | 1         | 1    | 2      | <=1024   |
				|-----------------------------|-------------------|
				
开发环境

操作系统：Ubuntu 
版本要求：至少16 
内核要求：至少4
查看版本是否达到要求：
	cat /proc/version
	uname -a （能查看操作系统位数，如x86_64）
	lsb_release -a
	
存储系统：Tcl
	Tcl是一种类似Shell和Python的，带有编程特征的解释型脚本语言
	在项目中并不直接使用Tcl。但在项目利用Redis实现缓存，Redis需要用到Tcl
	在项目目录下构建并安装Tcl
		cd ~/Projects
		wget http://downloads.sourceforge.net/tcl/tcl18.6.1-src.tar.gz
		tar xzvf tcl18.6.1-src.tar.gz
		cd tcl18.6.1/unix
		./configure
		make
		ssudo make install
		
内存数据库：Redis
	Redis是一种基于键值对结构的，高性能内存数据库（也可以持久化到磁盘）
	本项目利用Redis作为数据库缓存，以提高对数据访问（主要是读访问）的效率
	在项目目录下构建并安装Redis
		cd ~/Projects
		wget http://download.redis.io/redis-stable.tar.gz
		tar xzf redis-stable.tar.gz
		cd redis-stable
		make
		make test
		sudo make install
	如果想要把Redis挂成后台服务,需：
	修改内核参数
		sudo vi/etc/sysctl.conf
		添加两行：
			vm.overcommit_memory = 1
			net.core.somaxconn = 511
		sudo sysctl -p
	复制并修改Redis配置文件
		sudo mkdir -p /etc/redis
		sudo mkdir -p /var/redis/6379
		sudo cp redis.conf /etc/redis/6379.conf
		sudo vi /etc/redis/6379.conf
		修改两行：
			daemonize yes
			dir /var/redis/6379
	将Redis配置为系统服务并启动
		sudo cp utils/redis_init_script /etc/init.d/redis_6379
		sudo vi /etc/init.d/redis_6379
		更新为：
			### BEGIN INIT INFO
			# Provides:          redis_6379
			# Required-Start:
			# Required-Stop:
			# Default-Start:     2 3 4 5
			# Default-Stop:      0 1 6 
			# Short-Description: Redis data structure server
			# Description:       Redis data structure server. See http://redis.io
			### End INIT INFO
		sudo update-rc.d redis_6379 defaults
		sudo /etc/init.d/redis_6379 start

关系型数据库管理系统：MySQL
	MySQL是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，属于Oracle旗下产品
	MySQL实行双授权政策，分为社区版和商业版，由于体积小，速度快，拥有成本较低且开放源代码，一般中小型应用系统多选择MySQL作为数据库
	在系统中安装MySQL服务器，客户端及客户端开发库
		sudo apt-get install mysql-server
			数据库root用户口令：123456
		sudo apt-get install mysql-client
		sudo apt-get install mysqlclient-dev
	注意：请使用5.7版本。别用8版本，会跟后面使用的三方框架在数据类型上有冲突
	
网络框架：ACL
	ACL工程是一个跨平台的网络通信库及服务器编程框架，同时提供更多的实用功能库
		Linux ,Windows ,Solaris ,MacOS ,FreeBSD
	通过该库，用户可以非常容易地编写支持多种模式的服务器程序，WEB应用程序，数据库应用程序
		多线程，多进程，非阻塞，触发器，UDP方式，协程方式
	ACL提供常用客户端通信库
		HTTP，SMTP，ICMP，Redis，Memcache，Beanstalk，Handler Socket
	ACL提供常用流式编解码库
		XML，ISON，MIME，BASE64，UUCODE，QPCODE，RFC2047
	ACL作者：郑树新
	在项目目录下构建并安装ACL
		http://github.com/acl-dev/acl -> ~/Projects/acl-master.zip
		cd ~/Projects
		unzip acl-master.zip
		cd acl-master
		make
		sudo make install
		sudo mkdir -p /usr/include/acl-lib
		sudo cp -fr ./dist/include/* /usr/inlcude/acl-lib
		sudo cp -fr ./dist/lib/linux64/* usr/lib
		
媒体播放器：VLC
	VLC是一款免费，开源的跨平台多媒体播放器及框架，可播放大多数媒体文件，以及DVD，音频CD，VCD及各类流媒体协议
	libVLC是VLC所依赖的多媒体框架核心引擎及编程接口库，基于该库可以很容易地开发出与VCL具有相同功能集的多媒体应用
	在系统中安装VLC和libVLC
		sudo apt-get install vlc libvlc-dev