公共模块：common
	宏和数据类型（报文规约）
		01_types.h //定义所有模块都会用到的宏和数据类型
		02_proto.h //定义与报文规约有关的宏和数据类型
	实用函数
		03_util.h  //声明几个实用函数
		04_util.cpp//定义几个实用函数
		
跟踪服务器：tracker
		|-------------|
		| 主函数      |
		|-------------|
		| 13_main.cpp |
		|-------------|
				|
		|---------------|
		| 服务器类      |
		|---------------|
		| 11_server.h   |
		| 12_server.cpp |
		|---------------|
			|--------------------
			|					|
	|----------------|	  |----------------|
	| 业务服务类     |    | 状态检查线程类 |
	|----------------|	  |----------------|
	| 07_service.h   |	  | 09_status.h    |
	| 08_service.cpp |	  | 10_status.cpp  |
	|----------------|	  |----------------|
			|
	|--------------|
	| 数据库访问类 |
	|--------------|
	| 05_db.h      |
	| 06_db.cpp    |
	|--------------|
			|
	|--------------|
	| 缓存类       |
	|--------------|
	| 03_cache.h   |
	| 04_cache.cpp |
	|--------------|
		
		|----------------|
		| 全局变量       |
		|----------------|
		| 01_globals.h   |
		| 02_globals.cpp |
		|----------------|
		
存储服务器：storage
			|-------------|
			| 主函数      |
			|-------------|
			| 17_main.cpp |
			|-------------|
					|
			|---------------|
			| 服务器类      |
			|---------------|
			| 15_server.h   |
			| 16_server.cpp |
			|---------------|
					|--------------------
					|					|
		|----------------|    |------------------|
		| 业务服务类     |    | 跟踪客户机线程类 |
		|----------------|    |------------------|
		| 11_service.h   |    | 13_tracker.h     |
		| 12_service.cpp |    | 14_tracker.cpp   |
		|----------------|    |------------------|
			|----------------------------------------
			|					|					|
	|--------------|	|-------------|	   |------------|
	| 数据库访问类 |	| 文件操作类  |    | ID客户机类 |
	|--------------|	|-------------|    |------------|
	| 05_db.h      |	| 07_file.h   |    | 09_id.h    |
	| 06_db.cpp    |	| 08_file.cpp |    | 10_id,cpp  |
	|--------------|	|-------------|    |------------|
			|
	|--------------|
	| 缓存类       |
	|--------------|
	| 03_cache.h   |
	| 04_cache.cpp |
	|--------------|
			
			|----------------|
			| 全局变量       |
			|----------------|
			| 01_globals.h   |
			| 02_globals.cpp |
			|----------------|

客户机：client
		|-------------|
		| 主函数      |
		|-------------|
		| 09_main.cpp |
		|-------------|
				|
		|---------------|
		| 客户机类      |
		|---------------|
		| 07_client.h   |
		| 08_client.cpp |
		|---------------|
				|--------------------------------
				|				|				|
	|-------------|    |-------------|    |--------------|
	| 连接类      |    | 连接池类    |    | 连接池管理类 |
	|-------------|    |-------------|    |--------------|
	| 01_conn.h   |    | 03_pool.h   |    | 05_mngr.h    |
	| 02_conn.cpp |    | 04_pool.cpp |    | 06_mngr.cpp  |
	|-------------|    |-------------|    |--------------|
	
HTTP服务器：http
		|-------------|
		| 主函数      |
		|-------------|
		| 08_main.cpp |
		|-------------|
				|
		|---------------|
		| 服务器类      |
		|---------------|
		| 06_server.h   |
		| 07_server.cpp |
		|---------------|
				|
		|----------------|
		| 业务服务类     |
		|----------------|
		| 04_service.h   |
		| 05_service.cpp |
		|----------------|
				|----------------
				|				|
	|------------|    |----------------|
	| 响应状态码 |    | 全局变量       | 
	|------------|    |----------------|
	|01_status.h |    | 02_globals.h   |
	|------------|    | 03_globals.cpp |
	                  |----------------|
					  
		|--------------|
		| 客户机接口库 |
		|--------------|
		| libclient.a  |
		|--------------|